<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Open Graph -->
        <meta property="og:title" content="A Living Story of Adapting Communities to Thrive: Join in on the ACT">
        <meta property="og:description" content="Like rain pooling on parched earth, slowly finding channels to flow together into streams, then rivers, so too do our collective responses to climate challen...">
        <meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/ACT-journey.png">
        <meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/">
        <meta property="og:type" content="article"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Living Story of Adapting Communities to Thrive: Join in on the ACT | Collective Futurecrafting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A Living Story of Adapting Communities to Thrive: Join in on the ACT" />
<meta name="author" content="Mathew Mytka" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="Like rain pooling on parched earth, slowly finding channels to flow together into streams, then rivers, so too do our collective responses to climate challenges begin as scattered actions, gradually connecting into powerful currents of change." />
<meta property="og:description" content="Like rain pooling on parched earth, slowly finding channels to flow together into streams, then rivers, so too do our collective responses to climate challenges begin as scattered actions, gradually connecting into powerful currents of change." />
<link rel="canonical" href="https://collectivefuturecrafting.net/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/" />
<meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/" />
<meta property="og:site_name" content="Collective Futurecrafting" />
<meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/ACT-journey.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-06T01:11:11+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://collectivefuturecrafting.net/assets/images/posts/ACT-journey.png" />
<meta property="twitter:title" content="A Living Story of Adapting Communities to Thrive: Join in on the ACT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mathew Mytka"},"dateModified":"2025-03-06T01:11:11+00:00","datePublished":"2025-03-06T01:11:11+00:00","description":"Like rain pooling on parched earth, slowly finding channels to flow together into streams, then rivers, so too do our collective responses to climate challenges begin as scattered actions, gradually connecting into powerful currents of change.","headline":"A Living Story of Adapting Communities to Thrive: Join in on the ACT","image":"https://collectivefuturecrafting.net/assets/images/posts/ACT-journey.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://collectivefuturecrafting.net/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://collectivefuturecrafting.net/assets/images/logo.svg"},"name":"Mathew Mytka"},"url":"https://collectivefuturecrafting.net/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest"><!-- CSS -->
        <link rel="stylesheet" href="/assets/css/main.css">
        

        <!-- RSS feeds for blog posts and resources -->
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting blog posts" href="/blog.xml" />
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting resources" href="/resources.xml" />
    </head>
<body>
    <!-- Welcome Modal -->
<div id="welcomeModal" class="welcome-modal">
    <div class="welcome-modal__content">
      <div class="welcome-modal__section">
        <h2>Acknowledgement of Country</h2>
        <p>We acknowledge the Traditional Custodians of the lands on which we gather, make, learn and be, and pay our respects to Elders past, present and emerging. We recognise their continuing connection to land, water, and community.</p>
      </div>
      
      <div class="terra__divider"></div>
      
      <div class="welcome-modal__section">
        <h2>A provocation and invitation</h2>
        <p>Everything presented here is both provocation and invitation—to imagine how we might craft flourishing futures together.</p>
      </div>
      
      <button class="welcome-modal__button" id="welcomeModalContinue">
        Continue to site
      </button>
    </div>
  </div>
    <header class="site-header">
  <nav class="main-nav">
    <a href="/" class="header-logo-link">
      <img src="/assets/images/logo.svg" alt="Collective Futurecrafting Logo" class="header-logo">
    </a>
    <!-- TODO: Refactor so the menu items are not lists but just spans -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    
    <ul class="nav-list">
      
        
          <li class="nav-item has-dropdown">
            <a href="/about/" class="dropdown-trigger">
              About
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/about/proem/">Proem</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/origins/">Origins</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/stewards/">Stewards</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item has-dropdown">
            <a href="/craft/" class="dropdown-trigger">
              Craft
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/craft/philosophy/">Philosophy</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/provocation/">Provocation</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/principles/">Principles</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/patterns/">Patterns</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/practices/">Practices</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/protocol/">Protocol</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/playground/">Playground</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/get-involved/">Get Involved</a>
          </li>
        
      
    </ul>
  </nav>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const navList = document.querySelector('.nav-list');
      const dropdownTriggers = document.querySelectorAll('.dropdown-trigger');
      
      // Mobile menu toggle
      menuToggle.addEventListener('click', function() {
        navList.classList.toggle('active');
      });

      // Handle dropdown menus
      dropdownTriggers.forEach(trigger => {
        // For desktop: handle hover
        if (window.matchMedia('(min-width: 769px)').matches) {
          trigger.parentElement.addEventListener('mouseenter', function() {
            this.querySelector('.dropdown-menu').classList.add('active');
          });
          
          trigger.parentElement.addEventListener('mouseleave', function() {
            this.querySelector('.dropdown-menu').classList.remove('active');
          });
        }
        
        // For all devices: handle click
        trigger.addEventListener('click', function(e) {
          if (window.matchMedia('(max-width: 768px)').matches) {
            e.preventDefault();
            const dropdownMenu = this.nextElementSibling;
            dropdownMenu.classList.toggle('active');
          }
        });
      });

      // Close dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.has-dropdown')) {
          document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.classList.remove('active');
          });
        }
      });
    });
  </script>
</header>
    <main>
        <div class="container">
<article class="blog-post">
  <div class="blog-hero">
    
      <div class="blog-hero__image">
        <img src="/assets/images/posts/ACT-journey.png" alt="Collaborative digital mural showing diverse contributions on the theme of community adaptation" />
      </div>
    
    
    <div class="blog-hero__content">
      <div class="blog-hero__meta">
        <time datetime="2025-03-06T01:11:11+00:00" class="blog-hero__date">
          March 06, 2025
        </time>
        
        
        <span class="blog-hero__read-time">7 min read</span>
      </div>
      
      <h1 class="blog-hero__title">A Living Story of Adapting Communities to Thrive: Join in on the ACT</h1>
      
      
      
        <div class="blog-hero__author">
          
            <img src="/assets/images/authors/mathew-mytka.jpg" alt="Mathew Mytka" class="blog-hero__author-image" />
          
          <span>Mathew Mytka</span>
        </div>
      

      
        <div class="blog-hero__tags">
          
            <span class="tag tag--category">Climate Adaptation</span>
          
          
            <span class="tag">community wisdom</span>
          
        </div>
      
    </div>
  </div>

  <div class="blog-content">
    <p>Like rain pooling on parched earth, slowly finding channels to flow together into streams, then rivers, so too do our collective responses to climate challenges begin as scattered actions, gradually connecting into powerful currents of change.</p>

<p>This is the essence of <strong>Adapting Communities to Thrive (ACT)</strong>. Co-creating a living, participatory journey where our diverse knowledge, experiences, and visions converge to map adaptation pathways. And today, we’re opening a new channel for this convergence: <strong>the ACT Mural</strong>.</p>

<p>This digital canvas can become a living map of our collective intelligence, a space where the wisdom of many Earthians can mingle and multiply, revealing patterns that none of us could see alone.</p>

<section class="parallax-section
  parallax-section--theme-sky-terra
  parallax-section--center
  parallax-section--medium
  " style="--background-image: url('/assets/images/horizons/3-deep-horizons.png')">
  <div class="parallax-section__container">
    <div class="parallax-section__content">
      
  <h2>Weaving wisdom across communities</h2>
  <p>The challenges we face are too complex for isolated solutions. No single perspective or expertise will be enough.</p>
  <p>Instead, we need to weave together diverse knowledge, experiences, and creativity from the head, heart and hands of our communities.</p>
  
    </div>
  </div>
</section>

<h2 id="why-a-mural-for-adaptation">Why a Mural for Adaptation?</h2>

<p>The scale and complexity of climate adaptation requires a new form of collaborative intelligence. A form that can honour local knowledge while enabling shared learning across communities. One that inspire us to imagine and co-create a future where we can thrive.</p>

<p>The ACT Mural offers a space where:</p>

<ul>
  <li><strong>Local wisdom becomes visible</strong> alongside scientific insights</li>
  <li><strong>Emerging experiments</strong> can be connected to reveal patterns</li>
  <li><strong>Future visions</strong> can be co-created across different perspectives</li>
  <li><strong>Your voice</strong> joins a growing tapestry of community adaptation strategies</li>
</ul>

<p>This isn’t just another online whiteboard, it’s living map of collective intelligence that feeds directly into the upcoming ACT events and beyond, helping to shape tangible action and policy.</p>

<h2 id="exploring-the-three-horizons">Exploring the Three Horizons</h2>

<p>The Mural is structured around the <strong>Three Horizons framework</strong>: a powerful way to imagine and navigate transformation.</p>

<ul>
  <li>
    <p><strong>Horizon 1: Business-as-Usual &amp; Current Challenges</strong>: What’s holding us back? What challenges do you see in your community? What are people saying (or not saying) about climate change?</p>
  </li>
  <li>
    <p><strong>Horizon 2: The Transition Zone</strong>: How might we adapt together? What seeds are you planting, both literal and metaphorical? What emerging experiments inspire you? How might we build bridges between composting the old and crafting the new?</p>
  </li>
  <li>
    <p><strong>Horizon 3: The Future of Thriving Communities</strong>: Imagine writing letters from 2035. What does an adapted, thriving community look and feel like? What do you see, hear, smell, and feel in this flourishing future?</p>
  </li>
</ul>

<p>Each horizon needs your caring contribution, and you can move freely between them as you explore different perspectives.</p>

<figure>
  <img src="/assets/images/posts/three-horizons-h3uni-image.jpg" alt="Three Horizons framework visualization showing the transition between present challenges, emerging possibilities, and future visions" class="blog-image" />
  <figcaption>The Three Horizons framework helps us navigate the space between present challenges, emerging possibilities, and future visions. Image from <a href="https://www.h3uni.org/" target="_blank">H3Uni</a></figcaption>
</figure>

<p>Like the <span class="footnote-ref">mycelial networks<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup><span class="footnote-tooltip">Mycelial networks are the underground systems of fungi that connect trees and plants in forests, sharing nutrients and information across ecosystems. A beautiful metaphor for how our collective knowledge can spread and nourish communities and our planet we are part of.</span></span> beneath forest floors that connect trees in vast communication webs, the Mural creates connections between ideas, projects, and possibilities that might otherwise remain isolated. Through these connections, something greater than the sum of parts begins to emerge.</p>

<h2 id="how-best-to-engage-with-the-mural">How best to engage with the Mural</h2>

<p>Ready to join this collaborative space? Here’s how to make the most of it:</p>

<ol>
  <li><strong>Set aside 20-30 minutes</strong> for thoughtful engagement (the Mural works best on desktop browsers)</li>
  <li><strong>Start in the sandbox</strong> if this is your first time using Mural, learn how to create sticky notes, add images, and explore the basic tools</li>
  <li><strong>Check out the “How &amp; What to Contribute” section</strong> for ideas on different ways to participate</li>
  <li><strong>Get inspired by community initiatives</strong> by exploring the video case studies of climate adaptation projects across NSW</li>
  <li><strong>Choose which horizon you want to explore first</strong> and add your voice through:
    <ul>
      <li>Sticky notes sharing your experiences, worries, or hopes</li>
      <li>Images from your community showing adaptation in action</li>
      <li>Poems or stories about adaptation journeys</li>
      <li>Letters from the future imagining thriving communities</li>
      <li>Links to projects that inspire you</li>
      <li>Questions that need exploring</li>
    </ul>
  </li>
</ol>

<p>Remember, this isn’t about having perfect ideas or polished contributions. It’s about bringing your authentic perspective into a growing collective intelligence. The Mural is a conversational place to both share and be inspired by others.</p>

<h2 id="what-happens-next">What happens next?</h2>

<p>The Mural isn’t a static exercise. It’s a living process and just one part of the broader ACT journey. As patterns emerge, connections form, and insights arise, we’ll be:</p>

<ul>
  <li>Hosting some online workshops with work through the ACT Mural experience together. <a href="https://tally.so/r/wkvNv1" target="_blank">Register your interest here</a> to be notified about upcoming sessions.</li>
  <li>Weaving your contributions into futher stories and imagination exercises to share back with the larger community.</li>
  <li>Bringing community stories, voices and wisdom into the <strong>AdaptNSW Forum</strong></li>
  <li>Creating a <strong>visual archive of community wisdom</strong> that continues to evolve</li>
  <li>Identifying opportunities for <strong>collaborative action</strong> across communities</li>
</ul>

<p>Your contributions become part of a growing body of knowledge about how we might adapt and thrive together. This participatory approach reflects a core insight: adaptation isn’t something done <em>to</em> communities, but <em>by</em> communities, drawing on their inherent wisdom and creativity.</p>

<p><em>Note: The Mural is a public space, and your contributions will be visible to others. Please be aware of your own privacy and that of others you may share stories about, and only share content that you are comfortable with being public.</em></p>

<figure>
  <img src="/assets/images/posts/ACT-Mural-Outline.jpg" alt="Image of the Mural with instruction pointing how to start with the outline" class="blog-image" />
</figure>

<section class="parallax-section
  parallax-section--theme-sky-terra
  parallax-section--center
  parallax-section--full
  parallax-section--padding-medium" style="--background-image: url('/assets/images/posts/ACT-Mural-parallax.png')">
  <div class="parallax-section__container">
    <div class="parallax-section__content">
      
<h2>ACT with us</h2>
<p>
  We need your voice, your stories, your wisdom, your heart, your dreams. Just enter the Mural as a visitor and add your voice to the collective canvas.
</p>
<a href="https://app.mural.co/t/greaterthanexperience9110/m/greaterthanexperience9110/1740178225790/047b29a8f3ccaa94f770be062905b54e7ce2261e?sender=ubc2338b15fb7ad7803547648" target="_blank" class="button button--primary">Enter as a visitor</a>

    </div>
  </div>
</section>

<h2 id="the-broader-the-act-journey">The broader the ACT journey</h2>

<p>The Mural is one piece of a larger journey of collective futurecrafting with the AdaptNSW community. Here are a few ways to get involved…</p>

<p><strong>Join the Pol.is</strong> <a href="https://pol.is/2iyhcxfjkr" target="_blank"><strong>conversation here</strong></a> and share your perspective on what becomes possible when we weave together the transformative power of community-led adaptation</p>

<p><a href="https://www.climatechange.environment.nsw.gov.au/home" target="_blank"> Explore the AdaptNSW website</a> and connect with broader adaptation initiatives and trusted, localised climate information</p>

<p><strong>Invite others</strong> - Share the this article with friends, family, or neighbours who might want to contribute their ideas about transformative climate adaptation and community thriving</p>

<div class="quote-callout 
  quote-callout--theme-terra-sky
  quote-callout--large
  quote-callout--center">
  <div class="quote-callout__content">
    <blockquote class="quote-callout__quote">
      What we practice at the small scale sets the patterns for the whole system
    </blockquote>
    
      <cite class="quote-callout__attribution">Adrienne Maree Brown</cite>
    
  </div>
</div>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Mycelial networks are the underground systems of fungi that connect trees and plants in forests, sharing nutrients and information across ecosystems. They offer a powerful metaphor for how our collective knowledge can spread and nourish communities. For more, see <a href="https://www.suzannesimard.com/finding-the-mother-tree" target="_blank">Suzanne Simard’s work</a> on forest communication. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>

  
    <footer class="blog-author">
      <div class="blog-author__content">
        
          <img src="/assets/images/authors/mathew-mytka.jpg" alt="Mathew Mytka" class="blog-author__image" />
        
        <div class="blog-author__info">
          <h3 class="blog-author__name">Mathew Mytka</h3>
          <p class="blog-author__bio">Moral imagineer and systemic seer and doer working at the intersection of science, art, technology, serious play and our shared humanity. Over the past two decades, he's navigated complexity across startups, investigative journalism, federal governments initiatives, Fortune 50 companies, grassroots communities and social movements, with an ethos oriented to designing conditions for mutually assured thriving.</p>
          
            <div class="blog-author__social">
              
              
                <a href="https://linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                  LinkedIn
                </a>
              
              
                <a href="https://m3data.me" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                  </svg>
                  Website
                </a>
              
            </div>
          
        </div>
      </div>
    </footer>
  

  
    <section class="related-posts">
      <h2>Related Posts</h2>
      <div class="related-posts__grid">
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/relational-capital-garden.png" alt="A Garden of Relational Capital" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/02/28/garden-of-relational-capitalism/">A Garden of Relational Capital</a>
              </h3>
              <time datetime="2025-02-28T01:11:11+00:00">
                February 28, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/trauma-healing.jpg" alt="Breaking the Cycle of Trauma Through Transformation" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/">Breaking the Cycle of Trauma Through Transformation</a>
              </h3>
              <time datetime="2025-02-09T01:11:11+00:00">
                February 09, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/intro.jpg" alt="Thrutopian Paths and Germinating Radicle Seeds of the Symbiocene" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/01/22/introducing-collective-futurecrafting/">Thrutopian Paths and Germinating Radicle Seeds of the Symbiocene</a>
              </h3>
              <time datetime="2025-01-22T06:20:11+00:00">
                January 22, 2025
              </time>
            </div>
          </article>
        
      </div>
    </section>
  
</article>
</div>
    </main>
    <div class="footer-wrapper">
  <footer class="footer-container">
    <div class="footer-left">
      We honour the Sacred Custodians of Australia's lands and seas, the Aboriginal and Torres Strait Islander peoples, their Elders past, present and emerging, and Indigenous communities worldwide. We recognise their timeless wisdom and enduring connection to the lands, skies and seas that sustain all life.
    </div>
    
    <div class="footer-right">
      <div class="footer-links">
        <a href="/privacy/">Privacy notice</a>
        <!-- TODO: add social icons and links when ready <a href="https://www.linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
          <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
          </svg>
        </a> -->
      </div>
    </div>

    <div class="footer-cc">
      <p>Collective Futurecrafting is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International</a></p>
    </div>
  </footer>
</div>
    
    <!-- JavaScript -->
    <script src="/assets/js/main.js" defer></script>
    <script src="/assets/js/welcome-modal.js"></script>
    
    
    <script src="/assets/js/footnotes.js" defer></script>
    
</body>
</html>