<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Open Graph -->
        <meta property="og:title" content="ACT 1 Recap: A Community's Call for Deeper Participation">
        <meta property="og:description" content="
  “It felt like a party…”

">
        <meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/ACT-1-recap.png">
        <meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/">
        <meta property="og:type" content="article"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ACT 1 Recap: A Community’s Call for Deeper Participation | Collective Futurecrafting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ACT 1 Recap: A Community’s Call for Deeper Participation" />
<meta name="author" content="Mathew Mytka" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="“It felt like a party…”" />
<meta property="og:description" content="“It felt like a party…”" />
<link rel="canonical" href="https://collectivefuturecrafting.net/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/" />
<meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/" />
<meta property="og:site_name" content="Collective Futurecrafting" />
<meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/ACT-1-recap.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-13T01:11:11+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://collectivefuturecrafting.net/assets/images/posts/ACT-1-recap.png" />
<meta property="twitter:title" content="ACT 1 Recap: A Community’s Call for Deeper Participation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mathew Mytka"},"dateModified":"2025-06-13T01:11:11+00:00","datePublished":"2025-06-13T01:11:11+00:00","description":"“It felt like a party…”","headline":"ACT 1 Recap: A Community’s Call for Deeper Participation","image":"https://collectivefuturecrafting.net/assets/images/posts/ACT-1-recap.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://collectivefuturecrafting.net/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://collectivefuturecrafting.net/assets/images/logo.svg"},"name":"Mathew Mytka"},"url":"https://collectivefuturecrafting.net/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest"><!-- CSS -->
        <link rel="stylesheet" href="/assets/css/main.css">
        

        <!-- RSS feeds for blog posts and resources -->
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting blog posts" href="/blog.xml" />
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting resources" href="/resources.xml" />
    </head>
<body>
    <!-- Welcome Modal -->
<div id="welcomeModal" class="welcome-modal">
    <div class="welcome-modal__content">
      <div class="welcome-modal__section">
        <h2>Acknowledgement of Country</h2>
        <p>We acknowledge the first peoples of the lands on which we gather, make, learn and be, and pay our respects to Elders past, present and emerging. Recognising their continuing connection to land, water, sky, and all Earthian kin on this beautiful planet we are born of.</p>
      </div>
      
      <div class="terra__divider"></div>
      
      <div class="welcome-modal__section">
        <h2>A provocation and invitation</h2>
        <p>Everything presented here is both provocation and invitation—to imagine how we might craft flourishing futures together.</p>
      </div>
      
      <button class="welcome-modal__button" id="welcomeModalContinue">
        Continue to site
      </button>
    </div>
  </div>
    <header class="site-header">
  <nav class="main-nav">
    <a href="/" class="header-logo-link">
      <img src="/assets/images/logo.svg" alt="Collective Futurecrafting Logo" class="header-logo">
    </a>
    <!-- TODO: Refactor so the menu items are not lists but just spans -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    
    <ul class="nav-list">
      
        
          <li class="nav-item has-dropdown">
            <a href="/about/" class="dropdown-trigger">
              About
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/about/proem/">Proem</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/origins/">Origins</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/stewards/">Stewards</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item has-dropdown">
            <a href="/craft/" class="dropdown-trigger">
              Craft
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/craft/philosophy/">Philosophy</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/provocation/">Provocation</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/principles/">Principles</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/patterns/">Patterns</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/practices/">Practices</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/protocol/">Protocol</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/playground/">Playground</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/get-involved/">Get Involved</a>
          </li>
        
      
    </ul>
  </nav>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const navList = document.querySelector('.nav-list');
      const dropdownTriggers = document.querySelectorAll('.dropdown-trigger');
      
      // Mobile menu toggle
      menuToggle.addEventListener('click', function() {
        navList.classList.toggle('active');
      });

      // Handle dropdown menus
      dropdownTriggers.forEach(trigger => {
        // For desktop: handle hover
        if (window.matchMedia('(min-width: 769px)').matches) {
          trigger.parentElement.addEventListener('mouseenter', function() {
            this.querySelector('.dropdown-menu').classList.add('active');
          });
          
          trigger.parentElement.addEventListener('mouseleave', function() {
            this.querySelector('.dropdown-menu').classList.remove('active');
          });
        }
        
        // For all devices: handle click
        trigger.addEventListener('click', function(e) {
          if (window.matchMedia('(max-width: 768px)').matches) {
            e.preventDefault();
            const dropdownMenu = this.nextElementSibling;
            dropdownMenu.classList.toggle('active');
          }
        });
      });

      // Close dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.has-dropdown')) {
          document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.classList.remove('active');
          });
        }
      });
    });
  </script>
</header>
    <main>
        <div class="container">
<article class="blog-post">
  <div class="blog-hero">
    
      <div class="blog-hero__image">
        <img src="/assets/images/posts/ACT-1-recap.png" alt="Kids sitting on chairs running their own panel discussion at the ACT 1 event" />
      </div>
    
    
    <div class="blog-hero__content">
      <div class="blog-hero__meta">
        <time datetime="2025-06-13T01:11:11+00:00" class="blog-hero__date">
          June 13, 2025
        </time>
        
        
        <span class="blog-hero__read-time">5 min read</span>
      </div>
      
      <h1 class="blog-hero__title">ACT 1 Recap: A Community's Call for Deeper Participation</h1>
      
      
      
        <div class="blog-hero__author">
          
            <img src="/assets/images/authors/mathew-mytka.jpg" alt="Mathew Mytka" class="blog-hero__author-image" />
          
          <span>Mathew Mytka</span>
        </div>
      

      
        <div class="blog-hero__tags">
          
            <span class="tag tag--category">Climate adaptation</span>
          
          
            <span class="tag">community wisdom</span>
          
            <span class="tag">intergenerational participation</span>
          
        </div>
      
    </div>
  </div>

  <div class="blog-content">
    <blockquote>
  <p>“It felt like a party…”</p>
</blockquote>

<p>That’s how one person described arriving at the ACT (Adapting Communities to Thrive) event during Climate Action Week back in April. And in many ways, it was.</p>

<p>There was food, art, music, and kids weaving their own magic between all the adults. People arriving not just to watch films but to feel part of something. The space was alive with warmth, curiosity, and connection. For a moment, it felt like the kind of future we’re all working toward. And the kids were the stars of the show, bringing a sense of playfulness and joy that reminded me of a big reason why I care about transformative climate adaptation in the first place. Seven generations from now, I want my kids, their generation and their great-great-great-great grandkids to inherit a world where they can thrive, not just survive.</p>

<p>They actually had their own impromptu panel after the evening wrapped, which was a highlight for sure! I believe we actually need to more kids on the panels in future events like this.</p>

<p>But underneath that joy was a quiet longing. A hunger to participate more deeply.</p>

<p>While the format of screening the films followed by a panel was well-received, we heard clearly from many that they wanted to share more: their stories, reflections, lived expertise. People wanted to be in the conversation, not just witnessing it.</p>

<p>That’s not a failure. That’s a signal. A signal that there’s energy to harness, readiness to engage, and community wisdom waiting to be invited in.</p>

<h2 id="what-were-learning">What we’re learning</h2>

<p>The ACT initiative is rooted in an approach that values participation, pluralism, and lived experience. This first event was always intended as a perpetual pilot, guided by a Generative Action Research approach. One where the intention is for action, reflection, and learning to evolve together to adapt and respond in real time.</p>

<p>Here’s what we’re taking forward:</p>

<ul>
  <li>Inspiration is just the beginning. The next iteration must invite reciprocity. Creating space for people to speak, dream, and shape what comes next.</li>
  <li>Participation needs design. We need formats that go beyond stage/audience and create conditions for collective sense-making, meaning-making and paths to action.</li>
  <li>Family friendly events are a game changer. They bring a different energy, break the formality, and remind us that adaptation is intergenerational.</li>
  <li>Music, art, playfulness and food are powerful ingredients. They create a sense of connection that transcends words and make the hard conversations easier to start too.</li>
  <li>The kids’ panel was exactly what we need more of if we are to be good ancestors. We need to create more spaces for young voices to lead, share, and shape the future they’ll inherit.</li>
</ul>

<h2 id="what-comes-next">What comes next?</h2>

<p>What does thriving mean in your neighbourhood? What actions, rituals, or relationships have helped your community adapt? How might we deepen these connections and expand our collective wisdom seven generations deep?</p>

<p><strong>Keep participating</strong></p>
<ul>
  <li>Share your views on adaptation and see how they resonate with others via <a href="https://pol.is/2iyhcxfjkr" target="_blank">pol.is</a></li>
</ul>

<p><strong>Shape what emerges</strong></p>
<ul>
  <li>Explore and contribute to a vision of transformative adaptation via <a href="https://app.mural.co/t/greaterthanexperience9110/m/greaterthanexperience9110/1740178225790/047b29a8f3ccaa94f770be062905b54e7ce2261e?sender=ubc2338b15fb7ad7803547648" target="_blank">Mural</a></li>
</ul>

<p>These tools allow the conversation to extend beyond the space and experience people shared back during that event.</p>

<p>These aren’t just surveys or cool tools. They’re spaces for shared imagination and wisdom. Your story, your vision, your local insight and lived experience matters. Grab a beverage and take 5–10 minutes to add your voice.</p>

<p>Your ongoing contributions will help shape the next phase of ACT, leading into the upcoming AdaptNSW Forum in November 2025. Last year’s Forum x Purpose Conf was pretty epic, and this year promises to be even more so.</p>

<p>We’re exploring how these insights can weave into the AdaptNSW Forum in November 2025 too. So think of this as just the first pulse in a longer rhythm of community co-creation.</p>

<p>And yes… there will be snacks and maybe, just maybe, a family-friendly vibe again 😉</p>

<p><em>With gratitude to everyone who showed up, shared energy, and reminded us that transformative adaptation begins with care, communing and community.</em></p>

<p><em>Let’s keep futurecrafting together.</em></p>

<hr />

<p>Connect with broader adaptation initiatives and trusted, localised climate information on the <a href="https://www.climatechange.environment.nsw.gov.au/home" target="_blank">AdaptNSW website</a>.</p>

<p><strong>Invite others</strong> - share this article with friends, family, or neighbours who might want to contribute their ideas about transformative climate adaptation and community thriving.</p>

<div class="quote-callout 
  quote-callout--theme-terra-sky
  quote-callout--large
  quote-callout--center">
  <div class="quote-callout__content">
    <blockquote class="quote-callout__quote">
      What we practice at the small scale sets the patterns for the whole system
    </blockquote>
    
      <cite class="quote-callout__attribution">Adrienne Maree Brown</cite>
    
  </div>
</div>

  </div>

  
    <footer class="blog-author">
      <div class="blog-author__content">
        
          <img src="/assets/images/authors/mathew-mytka.jpg" alt="Mathew Mytka" class="blog-author__image" />
        
        <div class="blog-author__info">
          <h3 class="blog-author__name">Mathew Mytka</h3>
          <p class="blog-author__bio">Moral imagineer and systemic seer and doer working at the intersection of science, art, technology, serious play and our shared humanity. Over the past two decades, he's navigated complexity across startups, investigative journalism, federal governments initiatives, Fortune 50 companies, grassroots communities and social movements, with an ethos oriented to designing conditions for mutually assured thriving.</p>
          
            <div class="blog-author__social">
              
              
                <a href="https://linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                  LinkedIn
                </a>
              
              
                <a href="https://m3data.me" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                  </svg>
                  Website
                </a>
              
            </div>
          
        </div>
      </div>
    </footer>
  

  
    <section class="related-posts">
      <h2>Related Posts</h2>
      <div class="related-posts__grid">
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/ACT-journey.png" alt="A Living Story of Adapting Communities to Thrive: Join in on the ACT" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/">A Living Story of Adapting Communities to Thrive: Join in on the ACT</a>
              </h3>
              <time datetime="2025-03-06T01:11:11+00:00">
                March 06, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/relational-capital-garden.png" alt="A Garden of Relational Capital" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/02/28/garden-of-relational-capitalism/">A Garden of Relational Capital</a>
              </h3>
              <time datetime="2025-02-28T01:11:11+00:00">
                February 28, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/trauma-healing.jpg" alt="Breaking the Cycle of Trauma Through Transformation" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/">Breaking the Cycle of Trauma Through Transformation</a>
              </h3>
              <time datetime="2025-02-09T01:11:11+00:00">
                February 09, 2025
              </time>
            </div>
          </article>
        
      </div>
    </section>
  
</article>
</div>
    </main>
    <div class="footer-wrapper">
  <footer class="footer-container">
    <div class="footer-left">
      We honour the Sacred Custodians of Australia's lands and seas, the Aboriginal and Torres Strait Islander peoples, their Elders past, present and emerging, and Indigenous communities worldwide. We recognise their timeless wisdom and enduring connection to the lands, skies and seas that sustain all life.
    </div>
    
    <div class="footer-right">
      <div class="footer-links">
        <a href="/privacy/">Privacy notice</a>
        <!-- TODO: add social icons and links when ready <a href="https://www.linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
          <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
          </svg>
        </a> -->
      </div>
    </div>

    <div class="footer-cc">
      <p>Collective Futurecrafting is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International</a></p>
    </div>
  </footer>
</div>
    
    <!-- JavaScript -->
    <script src="/assets/js/main.js" defer></script>
    <script src="/assets/js/welcome-modal.js"></script>
    
    
    <script src="/assets/js/footnotes.js" defer></script>
    
</body>
</html>