<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Open Graph -->
        <meta property="og:title" content="A Garden of Relational Capital">
        <meta property="og:description" content="Our current financial system, fixated on short-term gains, fuels environmental harm, social strife, and economic volatility. But what if there was another wa...">
        <meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/relational-capital-garden.png">
        <meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/02/28/garden-of-relational-capitalism/">
        <meta property="og:type" content="article"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Garden of Relational Capital | Collective Futurecrafting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="A Garden of Relational Capital" />
<meta name="author" content="David Berigny" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="A garden of relational capital is a place where we can cultivate the seeds of a new economy, one that is based on the principles of relationality, systems change, and regeneration." />
<meta property="og:description" content="A garden of relational capital is a place where we can cultivate the seeds of a new economy, one that is based on the principles of relationality, systems change, and regeneration." />
<link rel="canonical" href="https://collectivefuturecrafting.net/blog/2025/02/28/garden-of-relational-capitalism/" />
<meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/02/28/garden-of-relational-capitalism/" />
<meta property="og:site_name" content="Collective Futurecrafting" />
<meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/relational-capital-garden.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-28T01:11:11+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://collectivefuturecrafting.net/assets/images/posts/relational-capital-garden.png" />
<meta property="twitter:title" content="A Garden of Relational Capital" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David Berigny"},"dateModified":"2025-02-28T01:11:11+00:00","datePublished":"2025-02-28T01:11:11+00:00","description":"A garden of relational capital is a place where we can cultivate the seeds of a new economy, one that is based on the principles of relationality, systems change, and regeneration.","headline":"A Garden of Relational Capital","image":"https://collectivefuturecrafting.net/assets/images/posts/relational-capital-garden.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://collectivefuturecrafting.net/blog/2025/02/28/garden-of-relational-capitalism/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://collectivefuturecrafting.net/assets/images/logo.svg"},"name":"David Berigny"},"url":"https://collectivefuturecrafting.net/blog/2025/02/28/garden-of-relational-capitalism/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest"><!-- CSS -->
        <link rel="stylesheet" href="/assets/css/main.css">
        

        <!-- RSS feeds for blog posts and resources -->
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting blog posts" href="/blog.xml" />
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting resources" href="/resources.xml" />
    </head>
<body>
    <!-- Welcome Modal -->
<div id="welcomeModal" class="welcome-modal">
    <div class="welcome-modal__content">
      <div class="welcome-modal__section">
        <h2>Acknowledgement of Country</h2>
        <p>We acknowledge the first peoples of the lands on which we gather, make, learn and be, and pay our respects to Elders past, present and emerging. Recognising their continuing connection to land, water, sky, and all Earthian kin on this beautiful planet we are born of.</p>
      </div>
      
      <div class="terra__divider"></div>
      
      <div class="welcome-modal__section">
        <h2>A provocation and invitation</h2>
        <p>Everything presented here is both provocation and invitation—to imagine how we might craft flourishing futures together.</p>
      </div>
      
      <button class="welcome-modal__button" id="welcomeModalContinue">
        Continue to site
      </button>
    </div>
  </div>
    <header class="site-header">
  <nav class="main-nav">
    <a href="/" class="header-logo-link">
      <img src="/assets/images/logo.svg" alt="Collective Futurecrafting Logo" class="header-logo">
    </a>
    <!-- TODO: Refactor so the menu items are not lists but just spans -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    
    <ul class="nav-list">
      
        
          <li class="nav-item has-dropdown">
            <a href="/about/" class="dropdown-trigger">
              About
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/about/proem/">Proem</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/origins/">Origins</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/stewards/">Stewards</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item has-dropdown">
            <a href="/craft/" class="dropdown-trigger">
              Craft
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/craft/philosophy/">Philosophy</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/provocation/">Provocation</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/principles/">Principles</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/patterns/">Patterns</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/practices/">Practices</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/protocol/">Protocol</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/playground/">Playground</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/get-involved/">Get Involved</a>
          </li>
        
      
    </ul>
  </nav>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const navList = document.querySelector('.nav-list');
      const dropdownTriggers = document.querySelectorAll('.dropdown-trigger');
      
      // Mobile menu toggle
      menuToggle.addEventListener('click', function() {
        navList.classList.toggle('active');
      });

      // Handle dropdown menus
      dropdownTriggers.forEach(trigger => {
        // For desktop: handle hover
        if (window.matchMedia('(min-width: 769px)').matches) {
          trigger.parentElement.addEventListener('mouseenter', function() {
            this.querySelector('.dropdown-menu').classList.add('active');
          });
          
          trigger.parentElement.addEventListener('mouseleave', function() {
            this.querySelector('.dropdown-menu').classList.remove('active');
          });
        }
        
        // For all devices: handle click
        trigger.addEventListener('click', function(e) {
          if (window.matchMedia('(max-width: 768px)').matches) {
            e.preventDefault();
            const dropdownMenu = this.nextElementSibling;
            dropdownMenu.classList.toggle('active');
          }
        });
      });

      // Close dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.has-dropdown')) {
          document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.classList.remove('active');
          });
        }
      });
    });
  </script>
</header>
    <main>
        <div class="container">
<article class="blog-post">
  <div class="blog-hero">
    
      <div class="blog-hero__image">
        <img src="/assets/images/posts/relational-capital-garden.png" alt="Image of gongs and preparation for yogic somatic healing" />
      </div>
    
    
    <div class="blog-hero__content">
      <div class="blog-hero__meta">
        <time datetime="2025-02-28T01:11:11+00:00" class="blog-hero__date">
          February 28, 2025
        </time>
        
        
        <span class="blog-hero__read-time">7 min read</span>
      </div>
      
      <h1 class="blog-hero__title">A Garden of Relational Capital</h1>
      
      
      
        <div class="blog-hero__author">
          
            <img src="/assets/images/authors/david-berigny.webp" alt="David Berigny" class="blog-hero__author-image" />
          
          <span>David Berigny</span>
        </div>
      

      
        <div class="blog-hero__tags">
          
            <span class="tag tag--category">Provocations</span>
          
          
            <span class="tag">relationality</span>
          
            <span class="tag">systems-change</span>
          
            <span class="tag">regeneration</span>
          
        </div>
      
    </div>
  </div>

  <div class="blog-content">
    <p>Our current financial system, fixated on short-term gains, fuels environmental harm, social strife, and economic volatility. But what if there was another way? What if we could cultivate an economic system that treats the well-being of individuals, communities, and the planet as the true currency?</p>

<p>This is the promise of relational capital—an alternative that composts exploitative models, opting instead for self-organising systems around kinship with life where everyone can flourish.</p>

<h2 id="the-story-of-a-community-garden">The story of a community garden</h2>

<p>Imagine a community garden in a struggling town. A small group of neighbours secures a modest grant to buy seeds and tools. Excitement builds as people volunteer their time, clearing land, planting seeds, and sharing meals together. The garden becomes a hub of activity, fostering friendships and community pride. More people join, and the garden grows.</p>

<p><strong>But what made the garden thrive in those early days? Was it just the money, or something deeper?</strong></p>

<p>When the grant eventually runs out, the garden faces a crisis. Without funds, some volunteers drop out, some of the committed members feel disheartened, and the plants begin to wither. The remaining members gather to brainstorm solutions. One neighbour suggests hosting a seed exchange with nearby towns, another proposes a “garden-as-classroom” for local children.</p>

<p>In this moment of challenge, they realise the garden’s true value isn’t in the grant but in the relationships and shared purpose it created.</p>

<p><strong>How did the garden survive when the money ran out? What role did trust, creativity, and shared goals play?</strong></p>

<p>The garden reinvents itself as a relational hub. Neighbours begin trading surplus produce, teaching each other composting techniques, and hosting events for local artists. The project scales organically—local schools adopt “garden days,” nearby cafes source herbs from the garden, and the town becomes known for its collaborative spirit. Once a small niche of land, has become a thriving ecosystem of relationships.</p>

<p><strong>What changed? How did focusing on relationships and shared purpose create lasting impact, even without financial capital?</strong></p>

<h2 id="from-transactional-to-relational-economics">From transactional to relational economics</h2>

<p>Traditional economic models rely on financial capital to activate ideas. But when money dries up, momentum often dies with it. A relational economy flips this script:</p>

<ul>
  <li>Value comes from trust, creativity, and shared purpose</li>
  <li>Success is measured by resilience, not just revenue</li>
  <li>Growth happens through collaboration, not competition</li>
</ul>

<p><strong>What if every initiative started with building relationships instead of focusing on financial capital raising? How might that change education, healthcare, or environmental action?</strong></p>

<section class="parallax-section
  parallax-section--theme-olive-gold
  parallax-section--center
  parallax-section--medium
  " style="--background-image: url('/assets/images/seed-of-life-hero-rough.svg')">
  <div class="parallax-section__container">
    <div class="parallax-section__content">
      
<h2>Information, Connection, and Wisdom</h2>

    </div>
  </div>
</section>

<h2 id="the-gardens-deeper-wisdom">The garden’s deeper wisdom</h2>

<p>As the garden thrives, the neighbours notice something unexpected. The plants seem to communicate—strawberries signal soil health to tomatoes, bees navigate via unseen patterns, and the garden’s layout begins to mirror the town’s fractal-like river system.</p>

<p>A local elder shares stories of First Peoples’ land practices, where circles and spirals align with Earth’s rhythms. The garden, it seems, is not just a plot of land but a living network.</p>

<p><strong>What if the garden’s success isn’t random? What if it’s a reflection of deeper laws—like how First Peoples see land as a living entity, or how quantum physics shows particles are interconnected?</strong></p>

<h3 id="information-as-lifeblood">Information as lifeblood</h3>

<p>In the garden, data (soil pH) becomes wisdom (sustainable practices) through relationships:</p>

<ul>
  <li><strong>Data</strong>: Raw measurements (soil composition, rainfall)</li>
  <li><strong>Information</strong>: Data with context (“This soil thrives with rainwater”)</li>
  <li><strong>Knowledge</strong>: Shared techniques (composting methods)</li>
  <li><strong>Wisdom</strong>: Purpose-driven questions (“How does this garden heal our town?”)</li>
</ul>

<p>This mirrors the DIKW hierarchy—data → information → knowledge → wisdom—showing how value emerges from connection.</p>

<h3 id="fractal-patterns-of-change">Fractal patterns of change</h3>

<p>A schoolchild draws the garden’s layout, noticing it resembles a Mandelbrot set—a fractal pattern found in galaxies and snowflakes. The community realises their efforts mirror cosmic laws: small, organised actions (planting seeds) create large-scale harmony (a thriving ecosystem).</p>

<p><strong>What if our choices are like fractal patterns? Small acts of kindness, creativity, or care—could they ripple into global change?</strong></p>

<h3 id="quantum-connections">Quantum connections</h3>

<p>A local scientist explains how plants use quantum effects to photosynthesize, and how mycorrhizal fungi networks share nutrients like an internet. The garden, it turns out, is a quantum symphony of relationships, not just a collection of plants.</p>

<p><strong>If particles are entangled, and ecosystems are networks, what does that say about us? Are we separate, or part of a larger consciousness?</strong></p>

<h2 id="relational-reality-and-first-peoples-wisdom">Relational reality and First People’s wisdom</h2>

<p>The garden’s fractal patterns echo First Peoples land practices, where circles and spirals align with Earth’s rhythms. This suggests a universal logic where small actions (local gardens) reflect cosmic order.</p>

<p>Scientific discoveries (quantum photosynthesis, fungal networks) reveal that life thrives on relationships, not just resources. This challenges the “separate parts” view of traditional economics, aligning with the garden’s story of interdependence.</p>

<section class="parallax-section
  parallax-section--theme-terra-sky
  parallax-section--center
  parallax-section--medium
  " style="--background-image: url('/assets/images/horizons/3-deep-horizons.png')">
  <div class="parallax-section__container">
    <div class="parallax-section__content">
      
<h2>How we see ourselves in the world shapes how we act in it.</h2>

    </div>
  </div>
</section>

<h2 id="why-this-matters">Why this matters</h2>

<p>The garden’s journey shows that value isn’t just in capital or data—it’s in relationships. When we see life as a living network, not a machine:</p>

<ul>
  <li>Problems become opportunities for creativity</li>
  <li>Failure is a patterned lesson, not an end</li>
  <li>Success is measured by shared growth, not just profit</li>
</ul>

<p><strong>What if schools taught this? Or governments governed by it? Could we heal the planet by seeing it as a garden—not a resource to exploit?</strong></p>

<h2 id="gardens-of-possibilities">Gardens of possibilities</h2>

<p>The world today feels like a garden parched by a relentless sun—our systems, once vibrant, are wilting under the weight of extraction, inequality, and disconnection. The shift from financial to relational capital isn’t just an economic choice—it’s a personal and planetary imperative.</p>

<p>This is the garden we must tend—a place where:</p>

<ul>
  <li><strong>Imagination</strong> blooms as we dream of new possibilities, not bound by old constraints</li>
  <li><strong>Autonomy</strong> empowers each of us to act with purpose, not just follow orders</li>
  <li><strong>Relatedness</strong> binds us in trust and collaboration, not competition</li>
  <li><strong>Mastery</strong> lets us refine our skills and wisdom, not just chase profit</li>
</ul>

<p>This isn’t a top-down mandate or a grassroots uprising—it’s a multifaceted momentum:</p>

<ul>
  <li>A child teaching their parent a new way to compost, while the parent shares decades of gardening wisdom</li>
  <li>A CEO learning from employees to redesign supply chains, while the employees gain new perspectives on global impact</li>
  <li>A government funding regenerative projects inspired by ancient First People’s wisdom, while communities gain new resources and recognition</li>
</ul>

<h2 id="your-invitation-to-the-garden">Your invitation to the garden</h2>

<p>Healing begins when we see ourselves as gardeners, not consumers. When we nurture relationships over transactions, wisdom over data, and life over profit. The garden thrives not because of a single hero, but because every seed, every hand, every story plays its part.</p>

<p>You are invited to be a gardener—to see your choices as seeds, your relationships as roots, and your purpose as the soil that nourishes us all. The shift to relational capital isn’t a destination—it’s a practice. A daily choice to tend the garden, to see the world as a living, breathing ecosystem where every act of care ripples outward.</p>

<p><strong>The time is now. The garden awaits. Will you <a href="/get-involved/">join us</a>?</strong></p>

  </div>

  
    <footer class="blog-author">
      <div class="blog-author__content">
        
          <img src="/assets/images/authors/david-berigny.webp" alt="David Berigny" class="blog-author__image" />
        
        <div class="blog-author__info">
          <h3 class="blog-author__name">David Berigny</h3>
          <p class="blog-author__bio">Systems designer committed to seeing the big picture, working at the intersection of design, research, strategy, and tech. He uses his experience in fields like farming, finance, and AI to help enable positive change. He developed the he Meta-Framework of Everything (MFoE) to help simplify complex systems and explore how good design can improve lives and shape a better future.</p>
          
            <div class="blog-author__social">
              
              
                <a href="https://linkedin.com/in/davidberigny" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                  LinkedIn
                </a>
              
              
                <a href="https://www.berigny.org/" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                  </svg>
                  Website
                </a>
              
            </div>
          
        </div>
      </div>
    </footer>
  

  
    <section class="related-posts">
      <h2>Related Posts</h2>
      <div class="related-posts__grid">
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/ACT-1-recap.png" alt="ACT 1 Recap: A Community's Call for Deeper Participation" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/">ACT 1 Recap: A Community's Call for Deeper Participation</a>
              </h3>
              <time datetime="2025-06-13T01:11:11+00:00">
                June 13, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/ACT-journey.png" alt="A Living Story of Adapting Communities to Thrive: Join in on the ACT" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/">A Living Story of Adapting Communities to Thrive: Join in on the ACT</a>
              </h3>
              <time datetime="2025-03-06T01:11:11+00:00">
                March 06, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/trauma-healing.jpg" alt="Breaking the Cycle of Trauma Through Transformation" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/">Breaking the Cycle of Trauma Through Transformation</a>
              </h3>
              <time datetime="2025-02-09T01:11:11+00:00">
                February 09, 2025
              </time>
            </div>
          </article>
        
      </div>
    </section>
  
</article>
</div>
    </main>
    <div class="footer-wrapper">
  <footer class="footer-container">
    <div class="footer-left">
      We honour the Sacred Custodians of Australia's lands and seas, the Aboriginal and Torres Strait Islander peoples, their Elders past, present and emerging, and Indigenous communities worldwide. We recognise their timeless wisdom and enduring connection to the lands, skies and seas that sustain all life.
    </div>
    
    <div class="footer-right">
      <div class="footer-links">
        <a href="/privacy/">Privacy notice</a>
        <!-- TODO: add social icons and links when ready <a href="https://www.linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
          <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
          </svg>
        </a> -->
      </div>
    </div>

    <div class="footer-cc">
      <p>Collective Futurecrafting is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International</a></p>
    </div>
  </footer>
</div>
    
    <!-- JavaScript -->
    <script src="/assets/js/main.js" defer></script>
    <script src="/assets/js/welcome-modal.js"></script>
    
    
    <script src="/assets/js/footnotes.js" defer></script>
    
</body>
</html>