<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Open Graph -->
        <meta property="og:title" content="Breaking the Cycle of Trauma Through Transformation">
        <meta property="og:description" content="I was born into a world of trauma, though it took me years to understand that. As a kid, I learned the lessons that child abuse teaches: stay alert, stay sma...">
        <meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/trauma-healing.jpg">
        <meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/">
        <meta property="og:type" content="article"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Breaking the Cycle of Trauma Through Transformation | Collective Futurecrafting</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Breaking the Cycle of Trauma Through Transformation" />
<meta name="author" content="Mathew Mytka" />
<meta property="og:locale" content="en_AU" />
<meta name="description" content="An exploration of trauma-informed systemic change" />
<meta property="og:description" content="An exploration of trauma-informed systemic change" />
<link rel="canonical" href="https://collectivefuturecrafting.net/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/" />
<meta property="og:url" content="https://collectivefuturecrafting.net/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/" />
<meta property="og:site_name" content="Collective Futurecrafting" />
<meta property="og:image" content="https://collectivefuturecrafting.net/assets/images/posts/trauma-healing.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-09T01:11:11+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://collectivefuturecrafting.net/assets/images/posts/trauma-healing.jpg" />
<meta property="twitter:title" content="Breaking the Cycle of Trauma Through Transformation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mathew Mytka"},"dateModified":"2025-02-09T01:11:11+00:00","datePublished":"2025-02-09T01:11:11+00:00","description":"An exploration of trauma-informed systemic change","headline":"Breaking the Cycle of Trauma Through Transformation","image":"https://collectivefuturecrafting.net/assets/images/posts/trauma-healing.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://collectivefuturecrafting.net/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://collectivefuturecrafting.net/assets/images/logo.svg"},"name":"Mathew Mytka"},"url":"https://collectivefuturecrafting.net/blog/2025/02/09/breaking-the-cycle-of-trauma-thru-transformation/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest"><!-- CSS -->
        <link rel="stylesheet" href="/assets/css/main.css">
        

        <!-- RSS feeds for blog posts and resources -->
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting blog posts" href="/blog.xml" />
        <link rel="alternate" type="application/rss+xml" title="Collective Futurecrafting resources" href="/resources.xml" />
    </head>
<body>
    <!-- Welcome Modal -->
<div id="welcomeModal" class="welcome-modal">
    <div class="welcome-modal__content">
      <div class="welcome-modal__section">
        <h2>Acknowledgement of Country</h2>
        <p>We acknowledge the first peoples of the lands on which we gather, make, learn and be, and pay our respects to Elders past, present and emerging. Recognising their continuing connection to land, water, sky, and all Earthian kin on this beautiful planet we are born of.</p>
      </div>
      
      <div class="terra__divider"></div>
      
      <div class="welcome-modal__section">
        <h2>A provocation and invitation</h2>
        <p>Everything presented here is both provocation and invitation—to imagine how we might craft flourishing futures together.</p>
      </div>
      
      <button class="welcome-modal__button" id="welcomeModalContinue">
        Continue to site
      </button>
    </div>
  </div>
    <header class="site-header">
  <nav class="main-nav">
    <a href="/" class="header-logo-link">
      <img src="/assets/images/logo.svg" alt="Collective Futurecrafting Logo" class="header-logo">
    </a>
    <!-- TODO: Refactor so the menu items are not lists but just spans -->
    <button class="menu-toggle" aria-label="Toggle menu">☰</button>
    
    <ul class="nav-list">
      
        
          <li class="nav-item has-dropdown">
            <a href="/about/" class="dropdown-trigger">
              About
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/about/proem/">Proem</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/origins/">Origins</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/about/stewards/">Stewards</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item has-dropdown">
            <a href="/craft/" class="dropdown-trigger">
              Craft
              <svg class="dropdown-arrow" width="10" height="6" viewBox="0 0 10 6">
                <path d="M1 1L5 5L9 1" stroke="currentColor" fill="none" stroke-width="2"/>
              </svg>
            </a>
            <ul class="dropdown-menu">
              
                <li class="dropdown-item">
                  <a href="/craft/philosophy/">Philosophy</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/provocation/">Provocation</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/principles/">Principles</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/patterns/">Patterns</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/practices/">Practices</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/protocol/">Protocol</a>
                </li>
              
                <li class="dropdown-item">
                  <a href="/craft/playground/">Playground</a>
                </li>
              
            </ul>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/blog/">Blog</a>
          </li>
        
      
        
          <li class="nav-item">
            <a href="/get-involved/">Get Involved</a>
          </li>
        
      
    </ul>
  </nav>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const navList = document.querySelector('.nav-list');
      const dropdownTriggers = document.querySelectorAll('.dropdown-trigger');
      
      // Mobile menu toggle
      menuToggle.addEventListener('click', function() {
        navList.classList.toggle('active');
      });

      // Handle dropdown menus
      dropdownTriggers.forEach(trigger => {
        // For desktop: handle hover
        if (window.matchMedia('(min-width: 769px)').matches) {
          trigger.parentElement.addEventListener('mouseenter', function() {
            this.querySelector('.dropdown-menu').classList.add('active');
          });
          
          trigger.parentElement.addEventListener('mouseleave', function() {
            this.querySelector('.dropdown-menu').classList.remove('active');
          });
        }
        
        // For all devices: handle click
        trigger.addEventListener('click', function(e) {
          if (window.matchMedia('(max-width: 768px)').matches) {
            e.preventDefault();
            const dropdownMenu = this.nextElementSibling;
            dropdownMenu.classList.toggle('active');
          }
        });
      });

      // Close dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.has-dropdown')) {
          document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.classList.remove('active');
          });
        }
      });
    });
  </script>
</header>
    <main>
        <div class="container">
<article class="blog-post">
  <div class="blog-hero">
    
      <div class="blog-hero__image">
        <img src="/assets/images/posts/trauma-healing.jpg" alt="Image of gongs and yogis in preparation for yogic somatic healing" />
      </div>
    
    
    <div class="blog-hero__content">
      <div class="blog-hero__meta">
        <time datetime="2025-02-09T01:11:11+00:00" class="blog-hero__date">
          February 09, 2025
        </time>
        
        
        <span class="blog-hero__read-time">10 min read</span>
      </div>
      
      <h1 class="blog-hero__title">Breaking the Cycle of Trauma Through Transformation</h1>
      
      
      
        <div class="blog-hero__author">
          
            <img src="/assets/images/authors/mathew-mytka.jpg" alt="Mathew Mytka" class="blog-hero__author-image" />
          
          <span>Mathew Mytka</span>
        </div>
      

      
        <div class="blog-hero__tags">
          
            <span class="tag tag--category">Transformation</span>
          
            <span class="tag tag--category">Collective Healing</span>
          
          
            <span class="tag">Regeneration</span>
          
        </div>
      
    </div>
  </div>

  <div class="blog-content">
    <p>I was born into a world of trauma, though it took me years to understand that. As a kid, I learned the lessons that child abuse teaches: stay alert, stay small, stay ready.
When safety feels like a game of chance, your body learns to play defence first and ask questions later.</p>

<p>But surviving is not the same as healing. And healing is needed for us to re-pattern and transform.</p>

<p>For years, I carried those deep seated patterns everywhere I went, like invisible armour that was getting heavier by the day. I got really good at spotting danger around corners, at keeping people at arm’s length, deflecting praise, denying help, while secretly longing for connection. Throughout my twenties I could easily intellectualise about trauma, but my nervous system was still running emergency drills 24/7.</p>

<p>But transformation happens. For me it took years of deep therapy where I was fortunate enough to have a mentor at the time that covered the costs. Culminating in meeting the abuser in-person and seeing them as a broken human that was unable to re-pattern their own abuse induced trauma. Luckily being able to forgive them in shared tears before they died soon after. Many somatic rituals to re/cognise with body, heart and mind as one. I’d then enlisted the help of shamans and plant medicines and spent a decade integrating the deep wisdom that comes from these journeys of self and the universe. Much reflection and sharing my pain. With family and friends and even with strangers on the train or homeless people on the streets of Sydney as I wandered in deep contemplation as a flaneur of our modern world and that of what is within.</p>

<p>The journey of unwinding those patterns? Messy, uncomfortable and nonlinear, and also, completely worth it.</p>

<p>Healing has meant catching myself in those moments when fear is making my choices for me. It’s meant questioning the logic of harm that was planted not just in my childhood, but in the very ground we all walk on. In the stories we tell and repeat everyday through how we hold ourselves and show up in the world.</p>

<p>It’s meant challenging toxic statements from other men like “toughen up cupcake” or some bro misquoting Darwin with a trope about “survival of the fittest”. I learned to challenge not through the method of physical violence that I was all too familiar with in my youth but through a sense of compassion that they are actually traumatised too.</p>

<p>And even as I continue to this day the slow somatic work to transform these patterns in myself, I’m living in a society that keeps creating new trauma every day. In people, in communities, in the earth itself.</p>

<p>Hurt people hurt people. The hurt carries through into what we create, the systems. The tech. The ways of being, doing and learning. The patterns of trauma continuing. And in this is beauty too. Coming through in our artistic expressions as humans. Coming through our healing journies together, the shadow present because of the light.</p>

<figure>
  <img src="/assets/images/posts/shadows-in-light.jpg" alt="people on top of a hill with light of the sunset behind them and the wide ocean with a small island in the distance" class="blog-image" />
  <figcaption>Fellow Earthians on the healing journey with Yage in Costa Rica 2013</figcaption>
</figure>

<p>Every time I have revisited this post to draft and redraft. I have sobbed. Tears shed quietly in my office. Sometimes walking into my garden barefoot to just feel and heal. My partner in life and kids coming in to heal with me. A hug and reassurance to my body that it is going to be okay. This is the real work. It’s the work of feeling, witnessing, and honouring the full weight of our experiences while still choosing to move toward healing and transformation. Part of the collective re-patterning, I believe down to my bones that we so desperately need.</p>

<p>Because healing isn’t just a personal journey. It’s collective. And we’re all on the journey together on Spaceship Earth.</p>

<h2 id="a-world-that-hurts">A world that hurts</h2>

<p>The perpetuating patterns of unresolved trauma means our world is set up in ways that keep hurting people. It’s like we’re stuck in a loop, passing pain from one generation to the next. The patterns continuing to play out in so many aspects of our lives.</p>

<h3 id="our-relationships">Our relationships</h3>

<ul>
  <li>The beatdowns of a voice in your head telling you to “suck it up”, ignore the pain and keep going when you’re hurting</li>
  <li>A parent screaming at their child to confront their fears at a sports game they are playing in because they never got to play</li>
  <li>Partners projecting onto each other in continual cycles of abuse their parents inflicted on each other and them</li>
  <li>Children being bullied at home carrying it through onto the playground and into adulthood and the boardroom</li>
</ul>

<h3 id="the-daily-grind">The daily grind</h3>

<ul>
  <li>Working jobs that drain our souls because bills need paying with a monopoly money that keeps us trapped in a cycle of debt and conspicuous consumption</li>
  <li>Watching the places we love get torn down for profit or the trees in the parks we love getting destroyed so a road for cars can be built for the “economy”</li>
  <li>Feeling guilty because our “consumer” choices seem to hurt the planet, even when we’re trying our best to be sustainable</li>
</ul>

<h3 id="the-bigger-picture">The bigger picture</h3>

<ul>
  <li>Communities getting pushed out of their homes by rising costs and the war march of modernity and economic growth</li>
  <li>People being killed to continue the colonialist project and make more rich people richer because while we are all complicit in the system</li>
  <li>Kids learning to dim their light in schools that value tests over creativity</li>
  <li>The constant buzzing of anxiety about climate change, war and collapse</li>
  <li>The exhaustion of trying to keep up with a system that never stops demanding more and more from us and the planet</li>
</ul>

<section class="parallax-section
  parallax-section--theme-terra-sky
  parallax-section--center
  parallax-section--medium
  " style="--background-image: url('/assets/images/horizons/3-deep-horizons.png')">
  <div class="parallax-section__container">
    <div class="parallax-section__content">
      
<h2>In all of this is a paradox of positive systemic change we must navigate.</h2>

    </div>
  </div>
</section>

<h2 id="through-the-paradoxical-loop">Through the paradoxical loop</h2>

<p>We are all traumatised. Yet we must transform. There’s no time to beat around the bush and hold hands in circles singing kumbaya… right? But like having a splinter in your finger: it hurts, the pain telling us something needs attention. And the longer we ignore it, the more it festers. Yet we keep ignoring it or are just sometimes simply too darn afraid to pull it out.</p>

<h3 id="the-comfort-trap">The comfort trap</h3>

<p>We get used to things being broken. Sometimes it feels easier to adapt to deep pain through repression than to challenge it. That’s how:</p>

<ul>
  <li>Companies normalise burnout as “hustle culture”</li>
  <li>We accept endless scrolling as “staying informed”</li>
  <li>Communities accept pollution as the price of “progress”</li>
  <li>Citizens accept the lesser of two evils when passing a vote</li>
  <li>We accept the status quo because it’s “just the way things are”</li>
  <li>We ignore the pain of our past because it’s “just the way we are”</li>
</ul>

<h3 id="the-change-paradox">The change paradox</h3>

<p>The catch? Real healing often means disrupting the systems we rely on. It’s scary. It’s uncomfortable. And yet, it’s so fucking necessary.</p>

<p>Trauma creates cycles of adaptation, but adaptation is not always healing. Societies normalise harm to survive it, but this prevents true transformation.</p>

<p>Then there is the cycle of replicating trauma in change-making efforts. Many movements meant to dismantle harmful systems unconsciously recreate them. Through hierarchy, exclusion, urgency culture, and burnout.</p>

<p>Healing is disruptive. And unlearning trauma-conditioned ways of being, thinking and acting can feel threatening because they challenge familiar structures, even when those structures harm us. Even when we believe, misguided or not, that these are the only ways to survive.</p>

<p>Here is where I feel the creative tension of this paradox… systemic trauma is both a barrier and a catalyst. The very conditions that break people down also create the conditions for awakening, resistance, and change.</p>

<h2 id="crafting-something-new">Crafting something new</h2>

<p>But this is where active hope comes in. Like a forest after a fire, new life can grow from old wounds. Active hope is being able to maintain hope in the face on what may seem like insurmountable odds purely because you take action to move through and with it.</p>

<p>And we can pattern this together.</p>

<h3 id="from-survival-to-alive">From survival to alive</h3>

<p>Instead of just getting by in a world that hurts, we can:</p>

<ul>
  <li>Create spaces where we help each other co-regulate to feel safe enough to dream</li>
  <li>Nurture communities of care that share resources instead of hoarding them</li>
  <li>Design for systemic change work that energises rather than depletes</li>
  <li>Learn from and with nature about reciprocity, healing, and regeneration</li>
</ul>

<h3 id="small-steps-big-changes">Small steps, big changes</h3>

<p>Change happens in rings, like a tree growing:</p>

<ul>
  <li>Start with creating the conditions for healing circles, where people can be real about their pain</li>
  <li>Connect with those people that are the positive deviants around you that are already doing the work</li>
  <li>Celebrate small wins and learn from setbacks as a community</li>
  <li>Keep showing up, even when it’s messy in whatever way you can</li>
</ul>

<p>Every ring, every circle of care is us collectively growing the tree of transformation. It’s a slow process, but it’s the only way to break the cycle.</p>

<section class="parallax-section
  parallax-section--theme-terra-sky
  parallax-section--center
  parallax-section--medium
  " style="--background-image: url('/assets/images/posts/fractal-spirals.jpg')">
  <div class="parallax-section__container">
    <div class="parallax-section__content">
      
<h2>Healing isn't a straight line. It's more like a spiral as we keep coming back to old patterns, but each time with new wisdom.</h2>

    </div>
  </div>
</section>

<h2 id="the-path-forward">The path forward</h2>

<p>Healing is neurons firing and rewiring together. The relational weaving work of re-storying and re-patterning. Re/cognising the pain. Releasing the pain. Remembering the joy of being alive.</p>

<p>The key is remembering we’re not alone in this work.</p>

<h3 id="what-we-can-do-today">What we can do today</h3>

<ol>
  <li>Notice where we’re hurting and be gentle with ourselves</li>
  <li>Find others who want to craft something better</li>
  <li>Trust that healing ripples out through our relations, even when we can’t see it</li>
</ol>

<h2 id="a-call-to-relationship">A call to relationship</h2>

<p>We’re living in a wounded world, but we’re not powerless. Every time we choose connection over isolation, creativity over consumption, love over fear, cooperation over competition, or healing over repression, we’re helping to break the cycle. Every time we share our stories, listen deeply to each other, or dare to imagine something different, we’re part of the change we know the world needs.</p>

<p>The future we need won’t be built by ignoring our collective trauma - it’ll be crafted from transforming it, together. And that work? It starts with us, right here, right now.</p>

<p>What’s your story? What patterns are you ready to break? What small step will you take today?</p>

<p>Because healing might be hard, but you’re not in it alone. Not anymore.</p>

  </div>

  
    <footer class="blog-author">
      <div class="blog-author__content">
        
          <img src="/assets/images/authors/mathew-mytka.jpg" alt="Mathew Mytka" class="blog-author__image" />
        
        <div class="blog-author__info">
          <h3 class="blog-author__name">Mathew Mytka</h3>
          <p class="blog-author__bio">Moral imagineer and systemic seer and doer working at the intersection of science, art, technology, serious play and our shared humanity. Over the past two decades, he's navigated complexity across startups, investigative journalism, federal governments initiatives, Fortune 50 companies, grassroots communities and social movements, with an ethos oriented to designing conditions for mutually assured thriving.</p>
          
            <div class="blog-author__social">
              
              
                <a href="https://linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect x="2" y="9" width="4" height="12"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                  LinkedIn
                </a>
              
              
                <a href="https://m3data.me" target="_blank" rel="noopener noreferrer">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
                  </svg>
                  Website
                </a>
              
            </div>
          
        </div>
      </div>
    </footer>
  

  
    <section class="related-posts">
      <h2>Related Posts</h2>
      <div class="related-posts__grid">
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/ACT-1-recap.png" alt="ACT 1 Recap: A Community's Call for Deeper Participation" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/06/13/adapting-communities-to-thrive-act1-recap/">ACT 1 Recap: A Community's Call for Deeper Participation</a>
              </h3>
              <time datetime="2025-06-13T01:11:11+00:00">
                June 13, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/ACT-journey.png" alt="A Living Story of Adapting Communities to Thrive: Join in on the ACT" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/03/06/a-living-story-of-adapting-communities-to-thrive/">A Living Story of Adapting Communities to Thrive: Join in on the ACT</a>
              </h3>
              <time datetime="2025-03-06T01:11:11+00:00">
                March 06, 2025
              </time>
            </div>
          </article>
        
          <article class="related-post">
            
            <div class="related-post__image">
              <img src="/assets/images/posts/relational-capital-garden.png" alt="A Garden of Relational Capital" />
            </div>
            
            <div class="related-post__content">
              <h3>
                <a href="/blog/2025/02/28/garden-of-relational-capitalism/">A Garden of Relational Capital</a>
              </h3>
              <time datetime="2025-02-28T01:11:11+00:00">
                February 28, 2025
              </time>
            </div>
          </article>
        
      </div>
    </section>
  
</article>
</div>
    </main>
    <div class="footer-wrapper">
  <footer class="footer-container">
    <div class="footer-left">
      We honour the Sacred Custodians of Australia's lands and seas, the Aboriginal and Torres Strait Islander peoples, their Elders past, present and emerging, and Indigenous communities worldwide. We recognise their timeless wisdom and enduring connection to the lands, skies and seas that sustain all life.
    </div>
    
    <div class="footer-right">
      <div class="footer-links">
        <a href="/privacy/">Privacy notice</a>
        <!-- TODO: add social icons and links when ready <a href="https://www.linkedin.com/in/mathewmytka" target="_blank" rel="noopener noreferrer">
          <svg class="social-icon" viewBox="0 0 24 24">
            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
          </svg>
        </a> -->
      </div>
    </div>

    <div class="footer-cc">
      <p>Collective Futurecrafting is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike 4.0 International</a></p>
    </div>
  </footer>
</div>
    
    <!-- JavaScript -->
    <script src="/assets/js/main.js" defer></script>
    <script src="/assets/js/welcome-modal.js"></script>
    
    
    <script src="/assets/js/footnotes.js" defer></script>
    
</body>
</html>